# JUtil

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jfs415/jutil/: JUtil.java  Reflection.java
src/main/java/com/jfs415/jutil/database/: DatabaseManager.java  DatabaseType.java  SQLDatabase.java
src/main/java/com/jfs415/jutil/database/configs/: MongoDBConfig.java  MySQLConfig.java  PostgreSQLConfig.java  SQLConfigAnnotation.java  SQLConfigClass.java  SQLConfigInterface.java  SQLiteConfig.java
src/main/java/com/jfs415/jutil/database/dbtables/: DataColumn.java
src/main/java/com/jfs415/jutil/database/util/: SQLConstants.java  TypeMap.java
src/test/java/com/jfs415/jutil/test/: JUtilTest.java  TestConfig.java
